.agreement-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.agreement-title {
  font-size: 24px;
  margin-bottom: 20px;
}

.agreement-content {
  text-align: left;
}

.agreement-checkbox {
  margin-bottom: 20px;
}
