// ChatGPTIndex.less

.chat-index {
  min-height: 100vh;
  .chat-input {
    margin-bottom: 20px;
  }

  .chat-output {
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 10px;
    min-height: 100px;
    max-height: 300px;
    overflow-y: auto;

    textarea {
      width: 100%;
      border: none;
      resize: none;
      outline: none;
      background: transparent;
      font-size: 14px;
    }
  }
}
