// creatorcenter.less
.creator-center-layout {
  background-color: #f0f2f5;
}

.creator-center-content {
  padding: 24px;
  background-color: #fff;
}

.creator-stats-container {
  margin-top: 24px;
  padding: 24px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
