.empty-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

  .ant-empty {
    width: 300px; // 自定义 Empty 组件的宽度
    text-align: center;

    .ant-empty-image {
      margin-bottom: 16px;
    }

    .ant-empty-description {
      color: #999; // 自定义描述文字的颜色
    }
  }
}
