.greeting {
  //border: 1px solid gray;
  background-color: #ffffff;
  height: 50%;
  text-align: center;
  margin-top: 20px;
}

.greeting-message {
  margin-bottom: 10px;

  p {
    font-size: 2px;
    color: gray;
  }
}
