@slider: 20px 10px 10px 10px; // 设置 @slider 变量为 20px 10px 10px 10px;
.Contain {
  background-color: rgb(242, 243, 245);
}
.home {
  height: 100vh;
  //background-color: red;
}
.ant-layout {
  height: 100%;
}

.home-sider {
  margin: @slider;
  width: 400px;
  display: inline-block;
  .ant-layout-sider {
    display: inline-block;
    width: 200px;
    margin-left: 70px;
    //margin-top: 5px;
  }
}

.MenuContent {
  text-align: right;
}

.home-content {
  width: 100%;
  margin: @slider;
  //background-color: red;
}
