.blogContent {
  background-color: #ffffff; // 背景颜色，可以根据需要修改
  padding: 20px; // 根据需要添加内边距
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05); // 阴影效果，可以根据需要调整
  border-radius: 8px; // 圆角半径，可以根据需要调整
  margin-top: 10px; // 添加的 margin-top 样式
}
