.login-container {
  max-width: 390px;
  width: 100%;
  margin: auto;
  padding: 20px;
  border-radius: 5px;
}

.login-form-button {
  width: 100%;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  margin-right: 8px;
}

.register-now {
  display: inline-block;
  margin-top: 20px;
}

.drawer-register {
  //background-color: red;
  display: flex;
  justify-content: center; /* 在水平方向上居中 */
  align-items: center; /* 在垂直方向上居中 */
  min-height: 100vh; /* 设置父容器的最小高度为视口的高度，以确保垂直居中在整个视口中生效 */
  //width: 1000px;
}
