.custom-menu {
  width: 45%;
  //background: linear-gradient(to right, #a6c0fe, #ffffff); //
  text-align: right;
  border-bottom: none;
  .ant-menu-item {
    transition: opacity 0.5s ease; // 添加淡入淡出效果
    &.custom-menu-item {
    }
  }

  &:hover {
  }
}
