// not-found.less
.not-found-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  .ant-result {
    width: 400px;
    text-align: center;

    .ant-result-title {
      font-size: 48px;
      margin-bottom: 16px;
    }

    .ant-result-subtitle {
      font-size: 18px;
      margin-bottom: 24px;
    }

    .ant-btn {
      font-size: 16px;
    }
  }
}
