.notification-list {
  min-height: 100vh;
  width: 100%;

  .notification-list-content {
    width: 60%;
    background-color: #ffffff;
    //padding: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .notification-item {
    line-height: 1.5; // Adjust as needed
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #f5f5f5;
    }

    &.unread {
      font-weight: bold;
    }

    &.ant-list-item-meta-title {
      a {
        color: #1890ff;
        text-decoration: none;
        transition: color 0.3s ease;

        &:hover {
          color: #40a9ff;
        }
      }
    }
  }
}
