.footer {
  background-color: #f5f5f5;
  padding: 20px 0;
  color: gray;
  font-size: 14px;

  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;

    .footer-logo {
      img {
        max-width: 100px;
        height: auto;
      }
    }

    .footer-links {
      ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
          display: inline-block;
          margin-right: 20px;

          a {
            color: #333;
            text-decoration: none;

            &:hover {
              color: #1890ff;
            }
          }
        }
      }
    }

    .footer-info {
      p {
        margin: 5px 0;
      }
    }
  }

  .footer-bottom {
    background-color: #ddd;
    padding: 10px 0;
    text-align: center;
    font-size: 12px;
  }
}
