.post-detail-content {
  background-color: #f2f3f5;
  //background-color: red;
  min-height: 100vh;
  height: 100%;
  .like-post-button {
    width: 10%;
    position: sticky; /* 设置为 sticky */
    top: 50%; /* 距离顶部的距离 */
    height: 50px; /* 设置固定高度 */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1; /* 确保在内容之上 */

    .like-button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
  }

  .post-detail-content {
    width: 70%;
    background-color: #ffffff;
    padding: 20px;
    margin-top: 20px;
    .post-title {
      font-weight: 900;
    }

    .post-detail {
      font-size: 20px;
      margin: 10px 0;
    }

    .post-author-infor {
      color: #6a737d;

      span:not(:first-child) {
        margin-left: 10px; /* 减小日期和作者信息之间的间距 */
      }
    }

    .empty-comment-message {
      text-align: center;
      padding: 20px;
      color: #999;
    }

    .comment-input {
      margin-bottom: 20px;
    }

    .submit-comment-btn {
      margin-top: 10px;
    }
    img {
      max-width: 80%;
      height: auto;
      display: block;
      margin: 0 auto; /* 图片居中 */
    }
  }
}
