.post-preview {
  display: flex;
  flex-direction: column;
  height: auto;
  border: 1px solid #f0f0f0;
  border-radius: 2px;
  background-color: #ffffff;
  padding: 10px 30px;
  .ant-card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .post-title {
    font-size: 40px;
    font-weight: 630;
  }
  .post-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
  }

  .post-infor {
    display: inline-block;
    span:not(:first-child) {
      margin-left: 20px;
    }
  }

  .post-tags {
    display: flex;
    flex-wrap: wrap;
  }

  .ant-tag {
    border-radius: 4px;
    background-color: #f0f0f0;
    color: #333;
    font-size: 12px;
  }
}
.post-preview:hover {
  /* 添加悬停时的样式 */
  /* 例如改变背景颜色 */
  background-color: #f7f8fa;
}
