.post-detail-sider {
  margin: 20px;
  width: 20%;
  height: 50%;
  padding: 20px;
  background-color: #ffffff;
  //变形后消失

  overflow: auto; /* 添加溢出自动处理 */

  .post-author-avatar {
  }

  .post-author {
    //display: flex;
    align-items: center; /* 垂直居中头像和作者信息 */
  }

  .post-author p:not(:first-child) {
    color: #8a919f;
    //margin-top: 5px; /* 添加上边距以调整段落之间的间距 */
  }
}
/* 使用媒体查询，当视口宽度小于某个阈值时，隐藏头像 */
@media screen and (max-width: 100px) {
  .author {
    display: none;
  }
}
