.privacy-policy-page {
  max-width: 90%;

  margin: 0 auto;
  padding: 10px;
  font-family: Arial, sans-serif;

  .privacy-title {
    //居中

    h1 {
      display: inline-block;
      margin: 0 auto;
    }
  }

  h2 {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  ul {
    list-style-type: disc;
    margin-left: 20px;
    margin-bottom: 10px;
  }

  p {
    margin-bottom: 10px;
  }

  .contact-info {
    margin-top: 20px;
    font-style: italic;
  }
}
