.publish-post-layout {
  background-color: #f0f2f5; /* 背景色 */
  //background-color: red;
  height: 100%;

  .statistic-show {
    display: flex;
    justify-content: space-between;
  }
}

.publish-post-content h2 {
  margin-bottom: 24px; /* 标题下边距 */
}

.publish-post-content .ant-statistic {
  margin-bottom: 24px; /* 统计项下边距 */
}

@media (max-width: 767px) {
  /* 在小屏幕下，使统计项占据整个宽度 */
  .publish-post-content .ant-statistic {
    width: 100%;
  }
}
