/* register.less */
.register-container {
  border-radius: 5px; /* 添加圆角 */
}

.steps-content {
  border: 1px dashed #e9e9e9;
  border-radius: 2px;
  background-color: #fafafa;
  min-height: 200px;
  text-align: center;
  padding-top: 80px;
}

.step-content {
  margin-top: 16px;
}

.steps-action {
  margin-top: 24px;
}
.register-button {
  float: right;
  width: 100%;
}
