@import '@/styles/variables.less';
.right-content-location {
  background-color: #ffffff;
  margin: @slider;
  .location-title-content {
    padding: @left-content-title-padding;
    display: flex;
    align-items: center;

    .icon-content {
      width: 15px;
      display: inline-block;
      padding-right: 10px;
    }
    .slider-title();
  }
  .location-content {
    width: 100%;
    height: 300px;
    .mapContainer {
      width: 100%;
      height: 100%;
    }
  }
}
