.user-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  background-color: #f0f2f5;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.user-dropdown-btn {
  margin-top: 16px;
  font-size: 16px;
  font-weight: bold;
}

.write-article-btn {
  margin-top: 16px;
}

.logout-btn {
  margin-top: 8px;
}
