//设置宽高
.user-content {
  width: 10%;
  div {
    display: flex;
    justify-content: space-around;
    align-items: center; /* 垂直居中 */
  }
  .button {
    margin: 0;
    padding: 0;
    display: inline-block;
  }
}
