.user-comment-container {
  display: flex;
  align-items: flex-end;
  .user-avatar {
    margin-right: 10px; /* 为了头像和其他内容之间添加一些间距 */
    align-self: flex-start; /* 将 .user-avatar 单独对齐到底部 */
  }

  .user-info-and-content {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .user-name {
    color: #333;
    font-size: 16px;
  }

  .user-comment-content {
    font-size: 16px;
    color: #252933;
  }

  .like-reply {
    height: 40px;
    display: flex;
    align-items: center;
    color: #8a919f;
  }
}
