/*主题色*/
@themeColor: #1966ff;
@borderColor: #eeeeee;
@bgColor: #fafafafa;

//定义左边content
@left-content-title-padding: 10px 30px;

@slider: 20px 10px; // 设置 @slider 变量为 20px 10px 10px 10px;
@menuWidth: 400px; // 设置 @menuWidth 变量为 200px;

.slider-title {
  font-size: 18px;
  font-weight: 550;
}

.creator-content {
  background-color: #fff;
  padding: 24px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
