.write-post-layout {
  .write-post-content {
    padding: 24px;
    background: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
    margin-bottom: 24px;
    //标题
    .title-form-item .title-input-wrapper {
      display: flex;
      align-items: center;
    }

    .title-input {
      flex: 9;
      margin-right: 10px; /* 添加间隔 */
    }

    .title-form-item Button {
      flex: 1;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 24px;
    }

    .ant-form-item {
      margin-bottom: 20px;
    }

    .draft-button {
      //display: flex;
      //justify-content: space-between;
    }

    .word-count {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;

      //.word {
      //  display: inline-block;
      //}
      //
      //div {
      //  display: inline-block;
      //}
    }

    .scroll-controls {
      margin-top: 10px;

      a {
        margin-left: 10px;
        color: #1890ff;
      }
    }
  }
}
