.CategoryArticleStatistics {
  width: 50%;

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); // 添加阴影，可以根据需要调整参数
  background-color: #ffffff;
  margin-top: 20px;

  .category-chart {
    width: 100%;
    height: 300px;
  }
}
