// CommentManager.less

.comment-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.comment-info > * {
  margin-right: 10px;
}

.comment-info > :last-child {
  margin-right: 0;
}

.comment-content {
  margin-top: 5px;
}

.comment-delete-btn {
  margin-left: auto;
}
