.state-content {
  height: 100px;
}

.highlighted-stat-card {
  background-color: #ffffff;
  width: 20%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); // 添加阴影，可以根据需要调整参数
  padding: 10px;
  span {
    color: #76838a; // 设置文字颜色
    font-weight: bold;
    font-size: 30px;
  }
  .description {
    color: #76838a;
    font-size: 14px;
  }
}
