.user-form {
  max-width: 400px;
  margin: 0 auto;
  max-width: 900px; /* 调整更宽 */
  .ant-form-item {
    margin-bottom: 16px; /* 调整表单项的下边距 */
  }
  .user-form-item {
    margin-bottom: 4px;
    //padding: 20px;
  }
}
